{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es2020.string",
      "es2020.promise"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist-temp",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}